# TOPAS-nBio IRT: DNA Strand Break Map File
# BreakID = 1 if Direct, 2 if Indirect SB
# | EventID | VolumeID | BaseID | StrandID | MoleculeID | BreakID |
           2          2     2260          1           1         2
          29          4     1426          2           1         2
          45          2     2043          2           1         2
          49          4      167          2           1         2
         108          1     1786          1           0         2
         113          2     1196          1           1         2
         121          1      234          1           1         2
         158          3     2131          2           1         2
