# TOPAS-nBio IRT: DNA Strand Break Map File
# BreakID = 1 if Direct, 2 if Indirect SB
# | EventID | VolumeID | BaseID | StrandID | MoleculeID | BreakID |
           0         -1       -1         -1           0         2
          13         -1       -1         -1           0         2
          13         -1       -1         -1           0         2
          18         -1       -1         -1           0         2
          18         -1       -1         -1           0         2
          19         -1       -1         -1           2         2
          20         -1       -1         -1           1         2
          22         -1       -1         -1           2         2
          27         -1       -1         -1           0         2
          27         -1       -1         -1           0         2
          28         -1       -1         -1           0         2
          42         -1       -1         -1           1         2
          44         -1       -1         -1           1         2
          62         -1       -1         -1           0         2
          64         -1       -1         -1           0         2
          66         -1       -1         -1           0         2
          70         -1       -1         -1           1         2
          72         -1       -1         -1           1         2
         111         -1       -1         -1           2         2
         112         -1       -1         -1           1         2
         117         -1       -1         -1           2         2
         142         -1       -1         -1           0         2
         142         -1       -1         -1           1         2
         157         -1       -1         -1           0         2
         158         -1       -1         -1           0         2
         167         -1       -1         -1           0         2
         174         -1       -1         -1           1         2
