# Data From Anderson AR, Hart EJ. Molecular product and free radical yields in thedecomposition of water by protons, deuterons, and helium ions.RadiatRes. 1961;14:689–704.
# | Unrestricted LET (keV/um) | G Values (Species/100 eV) at 1 us | G Values STD (Species/100 eV) at 1 us |
               1.89353e+1                      1.12598e+0                          0.0242
               2.81393e+1                      8.96354e-1                          0.0198
               3.66430e+1                      7.35198e-1                          0.0176
               4.25426e+1                      6.51286e-1                          0.0242
               4.63816e+1                      6.62124e-1                          0.0198
               5.20172e+1                      5.62874e-1                          0.0154
               5.38310e+1                      5.05590e-1                          0.0198
               6.10919e+1                      4.81140e-1                          0.0198
               1.19114e+2                      4.71061e-1                          0.0220