# Setup to help to reproduce time-dependent G-values 
sv:Ph/Default/Modules = 2 "TsEmDNAPhysics" "TsEmDNAChemistry"
s:Ph/Default/Electron/SetElasticScatteringModel = "ELSEPA" 
s:Ph/Default/SolvatedElectronThermalizationModel = "Ritchie"

includeFile = TOPASDefaultReactionsLaVerne.txt 

s:Ch/ChemistryName = "TOPASChemistry"

b:Ch/TOPASChemistry/ChemicalStageTransportActive     = "True"
d:Ch/TOPASChemistry/ChemicalStageTimeEnd             = 1 us
dv:Ch/TOPASChemistry/ChemicalStageTimeStep           = 7 0.1 1.0  3.0   10.0   100  100 100 ps
dv:Ch/TOPASChemistry/ChemicalStageTimeStepResolution = 7 0.01 0.01 0.01 0.01 0.01 0.01 0.01 ps 
dv:Ch/TOPASChemistry/AddTimeStepHighEdge = 5 10 100 1000 10000 1e6  ps
#dv:Ch/TOPASChemistry/AddTimeStepResolution = 5 0.1 1 3 10 100 ps
dv:Ch/TOPASChemistry/AddTimeStepResolution = 5 0.01 0.01 0.01 0.01 0.01 ps

d:Ge/World/HLX= 1 km
d:Ge/World/HLY= 1 km
d:Ge/World/HLZ= 1 km
s:Ge/World/Material ="G4_WATER"

d:Ge/subWorld/HLX= 1 km
d:Ge/subWorld/HLY= 1 km
d:Ge/subWorld/HLZ= 1 km
s:Ge/subWorld/Type = "TsBox"
s:Ge/subWorld/Parent = "World"
s:Ge/subWorld/Material ="G4_WATER"

d:Ge/BeamPosition/TransZ = 0.0 um
d:Ge/BeamPosition/RotX = 0 deg

s:So/Demo/BeamPositionDistribution = "None"
u:So/Demo/BeamEnergySpread = 0
s:So/Demo/BeamParticle = "e-"
d:So/Demo/BeamEnergy = 999.999 keV  

u:perCent = 0.01

s:Sc/Gvalue/Quantity = "Gvalue"
s:Sc/Gvalue/Component = "SubWorld"
s:Sc/Gvalue/OutputFile = "electron_Gvalue_SBS_Fix_0.01ps"
s:Sc/Gvalue/IfOutputFileAlreadyExists = "Overwrite"
s:Sc/Gvalue/OutputType = "ascii"
b:Sc/Gvalue/OutputToConsole = "True"
i:Sc/Gvalue/OutputBufferSize = 1
d:Sc/Gvalue/KillIfPrimaryAccumulatedEnergyLossExceeds = So/Demo/BeamEnergy keV * perCent
d:Sc/Gvalue/KillPrimaryIfEnergyLossExceeds = So/Demo/BeamEnergy keV * perCent
d:Sc/Gvalue/AbortEventIfPrimaryAccumulatedEnergyLossExceeds = 1.005 * Sc/Gvalue/KillIfPrimaryAccumulatedEnergyLossExceeds keV
d:Sc/Gvalue/AbortEventIfPrimaryEnergyLossExceeds = 1.005 * Sc/Gvalue/KillIfPrimaryAccumulatedEnergyLossExceeds keV
d:Sc/Gvalue/KillPrimaryBasedOnTrackLength = 1 km
# alternatively
#d:Sc/Gvalue/KillIfPrimaryAccumulatedTrackLengthExceeds = 0.5 um
# G-value scoring bins
i:Sc/Gvalue/TimeBins    = 100
d:Sc/Gvalue/TimeBinMin  = 1.0 ps
d:Sc/Gvalue/TimeBinMax  = 999999 ps
b:Sc/Gvalue/TimeBinLog  = "True"
dv:Sc/Gvalue/TimeToRecord = 200 1  1.07189  1.14895  1.23155  1.32009  1.41499  1.51672  1.62576  1.74263  1.86791  2.0022  2.14614  2.30043  2.46581  2.64308  2.8331  3.03677  3.25509  3.4891  3.73994  4.00881  4.297  4.60592  4.93705  5.29198  5.67243  6.08022  6.51734  6.98588  7.4881  8.02643  8.60346  9.22198  9.88496  10.5956  11.3573  12.1738  13.049  13.9871  14.9927  16.0705  17.2259  18.4642  19.7917  21.2145  22.7397  24.3744  26.1268  28.005  30.0184  32.1764  34.4896  36.9691  39.6269  42.4757  45.5294  48.8025  52.311  56.0717  60.1028  64.4236  69.0551  74.0196  79.341  85.0449  91.1589  97.7124  104.737  112.267  120.338  128.989  138.262  148.202  158.857  170.277  182.518  195.64  209.705  224.781  240.94  258.262  276.829  296.73  318.063  340.929  365.438  391.71  419.871  450.056  482.411  517.092  554.266  594.113  636.825  682.607  731.681  784.282  840.665  901.102  965.883  1035.32  1109.75  1189.53  1275.05  1366.72  1464.97  1570.29  1683.18  1804.19  1933.89  2072.92  2221.95  2381.69  2552.91  2736.44  2933.17  3144.04  3370.06  3612.34  3872.04  4150.4  4448.78  4768.61  5111.43  5478.9  5872.79  6294.99  6747.54  7232.63  7752.6  8309.94  8907.35  9547.72  10234.1  10969.9  11758.5  12603.8  13509.9  14481.2  15522.3  16638.2  17834.3  19116.4  20490.7  21963.9  23542.9  25235.4  27049.6  28994.2  31078.7  33312.9  35707.9  38274.9  41026.6  43976  47137.5  50526.3  54158.7  58052.3  62225.7  66699.2  71494.3  76634.1  82143.4  88048.8  94378.8  101164  108437  116232  124588  133545  143146  153437  164468  176291  188965  202550  217112  232720  249451  267384  286607  307211  329297  352971  378346  405546  434701  465953  499451  535357  573844  615099  659319  706718  757525  811984  870359  932930  1e+06 ps 

i:So/Demo/NumberOfHistoriesInRun = 3000
i:Ts/ShowHistoryCountAtInterval  = 300

i:Ts/MaxInterruptedHistories  = So/Demo/NumberOfHistoriesInRun

Ts/NumberOfThreads = 0
b:Ts/ShowCPUTime = "True"
i:Ts/Seed = 1 #fSeed


