# TOPAS-nBio IRT: DNA Strand Break Map File
# BreakID = 1 if Direct, 2 if Indirect SB
# | EventID | VolumeID | BaseID | StrandID | MoleculeID | BreakID |
          14          0      118          2           1         2
          25          2       85          1           1         2
          45          4     2494          1           1         2
          49          0     1170          1           1         2
          53          1     2587          1           1         2
         101          0     2316          2           1         2
         106          1     1340          1           1         2
         123          0     1280          1           0         2
         139          1      955          1           0         2
         159          4     1776          1           0         2
