# TOPAS-nBio IRT: DNA Strand Break Map File
# BreakID = 1 if Direct, 2 if Indirect SB
# | EventID | VolumeID | BaseID | StrandID | MoleculeID | BreakID |
          21         -1       -1         -1           0         2
          21         -1       -1         -1           1         2
          31         -1       -1         -1           0         2
          31         -1       -1         -1           0         2
          39         -1       -1         -1           0         2
          39         -1       -1         -1           0         2
          45         -1       -1         -1           0         2
          45         -1       -1         -1           1         2
          55         -1       -1         -1           2         2
          70         -1       -1         -1           0         2
          76         -1       -1         -1           2         2
          97         -1       -1         -1           2         2
          98         -1       -1         -1           0         2
         110         -1       -1         -1           0         2
         114         -1       -1         -1           0         2
         116         -1       -1         -1           0         2
         118         -1       -1         -1           0         2
         119         -1       -1         -1           0         2
         122         -1       -1         -1           0         2
         126         -1       -1         -1           1         2
         129         -1       -1         -1           1         2
         134         -1       -1         -1           0         2
         136         -1       -1         -1           2         2
         144         -1       -1         -1           2         2
