# TOPAS-nBio IRT: DNA Strand Break Map File
# BreakID = 1 if Direct, 2 if Indirect SB
# | EventID | VolumeID | BaseID | StrandID | MoleculeID | BreakID |
           8         -1       -1         -1           1         2
          11         -1       -1         -1           1         2
          20         -1       -1         -1           2         2
          21         -1       -1         -1           1         2
          28         -1       -1         -1           0         2
          37         -1       -1         -1           1         2
          38         -1       -1         -1           1         2
          39         -1       -1         -1           0         2
          39         -1       -1         -1           0         2
          39         -1       -1         -1           0         2
          47         -1       -1         -1           0         2
          55         -1       -1         -1           2         2
          66         -1       -1         -1           2         2
          71         -1       -1         -1           1         2
          74         -1       -1         -1           1         2
          83         -1       -1         -1           2         2
          93         -1       -1         -1           0         2
         115         -1       -1         -1           0         2
         120         -1       -1         -1           0         2
         129         -1       -1         -1           0         2
         129         -1       -1         -1           0         2
         132         -1       -1         -1           0         2
         152         -1       -1         -1           2         2
