# TOPAS-nBio IRT: DNA Strand Break Map File
# BreakID = 1 if Direct, 2 if Indirect SB
# | EventID | VolumeID | BaseID | StrandID | MoleculeID | BreakID |
          10         -1       -1         -1           1         2
          46         -1       -1         -1           1         2
          48         -1       -1         -1           1         2
          57         -1       -1         -1           1         2
          65         -1       -1         -1           1         2
          66         -1       -1         -1           0         2
          72         -1       -1         -1           0         2
          86         -1       -1         -1           1         2
         104         -1       -1         -1           0         2
         124         -1       -1         -1           1         2
         140         -1       -1         -1           1         2
         154         -1       -1         -1           0         2
         171         -1       -1         -1           0         2
