# TOPAS-nBio IRT: DNA Strand Break Map File
# BreakID = 1 if Direct, 2 if Indirect SB
# | EventID | VolumeID | BaseID | StrandID | MoleculeID | BreakID |
          15         -1       -1         -1           2         2
          29         -1       -1         -1           1         2
          31         -1       -1         -1           2         2
          41         -1       -1         -1           1         2
          53         -1       -1         -1           1         2
          65         -1       -1         -1           0         2
          75         -1       -1         -1           0         2
          75         -1       -1         -1           0         2
          75         -1       -1         -1           0         2
         156         -1       -1         -1           1         2
         168         -1       -1         -1           1         2
