
d:Ge/World/HLX = 4.65 um
d:Ge/World/HLY = 4.65 um
d:Ge/World/HLZ = 4.65 um
s:Ge/World/Material = "G4_WATER"

s:Ge/target/Material = "G4_WATER"
s:Ge/target/Parent  = "World"
s:Ge/target/Type = "TsSphere"
d:Ge/target/RMax = 4.65 um

s:Tf/energies/Function = "Step"
dv:Tf/energies/Times  = 10 1 2 3 4 5 6 7 8 9 10 ms
dv:Tf/energies/Values = 10 0.5  0.9  1.6  2.9  5.3  9.5  17.1  30.8  55.5  100 MeV

s:Tf/histories/Function = "Step"
dv:Tf/histories/Times  = 10 1 2 3 4 5 6 7 8 9 10 ms
iv:Tf/histories/Values = 10 100 100 100 100 100 200 200 200 1000 1000  

s:Tf/historiesPrint/Function = "Step"
dv:Tf/historiesPrint/Times  = 10 1 2 3 4 5 6 7 8 9 10 ms
iv:Tf/historiesPrint/Values = 10 10 10 10 10 10 20 20 20 100 100  

s:So/Demo/BeamPositionDistribution = "Flat"
s:So/Demo/BeamPositionCutoffShape = "Ellipse"
s:So/Demo/BeamAngularDistribution = "None"
d:So/Demo/BeamPositionCutOffX = 4.65 um
d:So/Demo/BeamPositionCutOffY = 4.65 um
d:So/Demo/BeamEnergy = Tf/energies/Value MeV 
u:So/Demo/BeamEnergySpread = 0
i:So/Demo/NumberOfHistoriesInRun = Tf/histories/Value 
i:Ts/ShowHistoryCountAtInterval    = Tf/historiesPrint/Value 

s:Sc/Edep/Quantity = "EnergyDeposit"
s:Sc/Edep/Component = "Target"
s:Sc/Edep/OutputType = "CSV"
s:Sc/Edep/OutputFile = "energyDeposit"
s:Sc/Edep/IfOutputFileAlreadyExists = "overwrite"
b:Sc/Edep/OutputAfterRun = "True"

s:Sc/Fluence/Quantity = "Fluence"
s:Sc/Fluence/Component = "Target"
s:Sc/Fluence/OutputType = "CSV"
s:Sc/Fluence/OutputFile = "fluence"
s:Sc/Fluence/IfOutputFileAlreadyExists = "overwrite"
b:Sc/Fluence/OutputAfterRun = "True"
sv:Sc/Fluence/OnlyIncludeParticlesNamed = 1 "proton"

d:Tf/TimelineEnd             = 10 ms
i:Tf/NumberOfSequentialTimes = 10
i:Ts/NumberOfThreads = 1
b:Ts/ShowCPUTime = "True"

