# Setup to help to reproduce IRT H2O2 scavenger dependent yields

###############################################################
##################### TOPAS Parameters ########################
###############################################################

i:Ts/Verbosity = 0
i:Ts/ShowHistoryCountAtInterval = 1000
i:Ts/MaxInterruptedHistories  = So/Demo/NumberOfHistoriesInRun
i:Ts/NumberOfThreads = 0
b:Ts/ShowCPUTime = "True"

###############################################################
################### Physics & Chemistry #######################
###############################################################

sv:Ph/Default/Modules = 2 "TsEmDNAPhysics" "TsEmDNAChemistry"
s:Ph/Default/Electron/SetElasticScatteringModel  = "ELSEPA" 
s:Ph/Default/SolvatedElectronThermalizationModel = "Meesungnoen" 

includeFile = depFile1.txt

s:Ch/ChemistryName = "TOPASChemistry"
b:Ch/TOPASChemistry/ChemicalStageTransportActive = "True"
dv:Ch/TOPASChemistry/AddTimeStepHighEdge         = 1 999999 ps
dv:Ch/TOPASChemistry/AddTimeStepResolution       = 1 1e-6 ps
d:Ch/TOPASChemistry/ChemicalStageTimeEnd         = 1.00001 ps
b:Ch/TOPASChemistry/TestForContactReactions      = "True"

s:Ch/TOPASChemistry/IRTProcedure = "pure"

###############################################################
################### Additional Reactions ######################
###############################################################

d:Ch/TOPASChemistry/BackgroundReaction/Hydroxyl/CH3OH/Concentration = 0.1031e-2 M

###############################################################
###################### Geometric Setup ########################
###############################################################

Ge/World/HLX = 1 km 
Ge/World/HLY = 1 km 
Ge/World/HLZ = 1 km 
Ge/World/Material ="G4_WATER"

d:Ge/sWorld/HLX = 1 km 
d:Ge/sWorld/HLY = 1 km 
d:Ge/sWorld/HLZ = 1 km 
s:Ge/sWorld/Material ="G4_WATER"
s:Ge/sWorld/Type   = "TsBox"
s:Ge/sWorld/Parent = "World"

###############################################################
######################## Source Setup #########################
###############################################################

Ge/BeamPosition/TransZ = -0.0 * Ge/World/HLZ um
Ge/BeamPosition/RotX = 0 deg

So/Demo/BeamPositionDistribution = "None"
So/Demo/BeamEnergySpread = 0
So/Demo/BeamParticle     = "e-"
So/Demo/BeamEnergy       = 999.999 keV 
i:So/Demo/NumberOfHistoriesInRun = 1000

###############################################################
######################## Scorer Setup #########################
###############################################################

u:perCent = 0.01 

s:Sc/nbOfMol/Quantity   = "TsIRTGvalue"
s:Sc/nbOfMol/Component  = "sWorld"
s:Sc/nbOfMol/OutputType = "ascii"
i:Sc/nbOfMol/OutputBufferSize = 1
s:Sc/nbOfMol/IfOutputFileAlreadyExists = "Overwrite"
s:Sc/nbOfMol/OutputFile = "Methanol_0.1031e-2_M_Nitrate_25e-3_M"

b:Sc/nbOfMol/EnableHighTimeScavengers = "True"

d:Sc/nbOfMol/CutOffTime = 1 ps
d:Sc/nbOfMol/TimeLower  = 1.0 ps
d:Sc/nbOfMol/TimeUpper  = 1e9 ps
i:Sc/nbOfMol/TimeBins   = 100

b:Sc/nbOfMol/UseScaledProbabilityForSpinBehavior = "True"
d:Sc/nbOfMol/KillPrimaryIfEnergyLossExceeds = So/Demo/BeamEnergy keV * perCent
d:Sc/nbOfMol/AbortEventIfPrimaryEnergyLossExceeds = 1.01 * Sc/nbOfMol/KillPrimaryIfEnergyLossExceeds keV
b:Sc/nbOfMol/KillPrimaryBasedOnEnergyLoss  = "True"
d:Sc/nbOfMol/KillPrimaryBasedOnTrackLength = 100 km 

#sv:Sc/nbOfMol/ReportMoleculesNamed = 7 "OH^0" "e_aq^-1" "H^0" "H2O2^0" "CH2OH" "NO32m" "HNO3m"

###############################################################Ts/Seed = 31432
