# TOPAS-nBio IRT: DNA Strand Break Map File
# BreakID = 1 if Direct, 2 if Indirect SB
# | EventID | VolumeID | BaseID | StrandID | MoleculeID | BreakID |
          10         -1       -1         -1           2         2
          15         -1       -1         -1           1         2
          27         -1       -1         -1           0         2
          32         -1       -1         -1           1         2
          39         -1       -1         -1           0         2
          72         -1       -1         -1           0         2
          96         -1       -1         -1           0         2
         131         -1       -1         -1           1         2
         145         -1       -1         -1           0         2
         148         -1       -1         -1           0         2
         153         -1       -1         -1           1         2
