# TOPAS-nBio IRT: DNA Strand Break Map File
# BreakID = 1 if Direct, 2 if Indirect SB
# | EventID | VolumeID | BaseID | StrandID | MoleculeID | BreakID |
           3         -1       -1         -1           1         2
           3         -1       -1         -1           1         2
          10         -1       -1         -1           0         2
          15         -1       -1         -1           1         2
          21         -1       -1         -1           0         2
          33         -1       -1         -1           0         2
          41         -1       -1         -1           1         2
          43         -1       -1         -1           0         2
          44         -1       -1         -1           2         2
          48         -1       -1         -1           2         2
          51         -1       -1         -1           0         2
          55         -1       -1         -1           0         2
          63         -1       -1         -1           2         2
          84         -1       -1         -1           0         2
          84         -1       -1         -1           0         2
          85         -1       -1         -1           0         2
          86         -1       -1         -1           2         2
          88         -1       -1         -1           2         2
          94         -1       -1         -1           1         2
         100         -1       -1         -1           1         2
         102         -1       -1         -1           0         2
         109         -1       -1         -1           1         2
         125         -1       -1         -1           0         2
         140         -1       -1         -1           1         2
         142         -1       -1         -1           2         2
         149         -1       -1         -1           0         2
         152         -1       -1         -1           2         2
