# TOPAS-nBio IRT: DNA Strand Break Map File
# BreakID = 1 if Direct, 2 if Indirect SB
# | EventID | VolumeID | BaseID | StrandID | MoleculeID | BreakID |
          14          4      116          1           0         2
          19          0     2660          2           1         2
          40          0     2055          2           1         2
          47          0      951          1           1         2
          55          0      650          1           1         2
          80          2     1242          2           1         2
         107          3     1162          2           0         2
         125          1     1020          2           0         2
         163          0     1726          1           0         1
