# TOPAS-nBio IRT: DNA Strand Break Map File
# BreakID = 1 if Direct, 2 if Indirect SB
# | EventID | VolumeID | BaseID | StrandID | MoleculeID | BreakID |
           3         -1       -1         -1           1         2
           3         -1       -1         -1           1         2
           4         -1       -1         -1           0         2
          32         -1       -1         -1           1         2
          52         -1       -1         -1           0         2
          52         -1       -1         -1           0         2
          55         -1       -1         -1           0         2
          57          0     1954          1           0         1
         105         -1       -1         -1           0         2
         105         -1       -1         -1           0         2
         118         -1       -1         -1           1         2
         153         -1       -1         -1           0         2
