# TOPAS-nBio IRT: DNA Strand Break Map File
# BreakID = 1 if Direct, 2 if Indirect SB
# | EventID | VolumeID | BaseID | StrandID | MoleculeID | BreakID |
           6         -1       -1         -1           1         2
           9         -1       -1         -1           1         2
          22         -1       -1         -1           0         2
          40         -1       -1         -1           0         2
          43         -1       -1         -1           0         2
          47         -1       -1         -1           0         2
          47         -1       -1         -1           1         2
          56         -1       -1         -1           1         2
          57         -1       -1         -1           0         2
          62         -1       -1         -1           0         2
          76         -1       -1         -1           0         2
          86         -1       -1         -1           0         2
          86         -1       -1         -1           0         2
         102         -1       -1         -1           1         2
         103         -1       -1         -1           0         2
         107         -1       -1         -1           1         2
         119         -1       -1         -1           0         2
         119         -1       -1         -1           0         2
         127         -1       -1         -1           2         2
         140         -1       -1         -1           2         2
         142         -1       -1         -1           0         2
         157         -1       -1         -1           0         2
         157         -1       -1         -1           0         2
