# Setup to help to reproduce Fricke G-values

################# TOPAS PARAM #################

i:Ts/Verbosity = 0
i:Ts/ShowHistoryCountAtInterval = 10
i:Ts/MaxInterruptedHistories  = So/Demo/NumberOfHistoriesInRun
Ts/NumberOfThreads = 1
b:Ts/ShowCPUTime = "True"

################# MODEL LISTS #################

sv:Ph/Default/Modules = 2 "TsEmDNAPhysics" "TsEmDNAChemistry"
s:Ph/Default/Electron/SetElasticScatteringModel = "ELSEPA"
s:Ph/Default/SolvatedElectronThermalizationModel = "Meesungnoen" 

################# CHEMISTRY #################

s:Ch/ChemistryName = "TOPASChemistry"
b:Ch/TOPASChemistry/ChemicalStageTransportActive = "True"
dv:Ch/TOPASChemistry/ChemicalStageTimeStepsHighEdges     = 1 999999 ps
dv:Ch/TOPASChemistry/ChemicalStageTimeStepsResolutions   = 1 1e-6 ps
d:Ch/TOPASChemistry/ChemicalStageTimeEnd     = 1.00001 ps

includeFile = depFile1.txt

################# GEOMETRY #################

Ge/World/HLX= 1 km 
Ge/World/HLY= 1 km 
Ge/World/HLZ= 1 km 
Ge/World/Material ="G4_WATER"

d:Ge/sWorld/HLX= 1 km 
d:Ge/sWorld/HLY= 1 km 
d:Ge/sWorld/HLZ= 1 km 
s:Ge/sWorld/Material ="G4_WATER"
s:Ge/sWorld/Type = "TsBox"
s:Ge/sWorld/Parent = "World"

################# SOURCE #################

Ge/BeamPosition/TransZ = -0.0 * Ge/World/HLZ um
Ge/BeamPosition/RotX = 0 deg

So/Demo/BeamPositionDistribution = "None"
So/Demo/BeamEnergySpread = 0
So/Demo/BeamParticle = "e-"
So/Demo/BeamEnergy = 999.999 keV
i:So/Demo/NumberOfHistoriesInRun = 10000

################# SCORER #################

u:perCent = 0.01 

s:Sc/nbOfMol/Quantity   = "TsIRTGvalue"
s:Sc/nbOfMol/Component  = "sWorld"
s:Sc/nbOfMol/OutputFile = "Fe3_Gvalue"
s:Sc/nbOfMol/IfOutputFileAlreadyExists = "Overwrite"
s:Sc/nbOfMol/OutputType = "ascii"
d:Sc/nbOfMol/KillPrimaryIfEnergyLossExceeds = So/Demo/BeamEnergy keV * perCent
d:Sc/nbOfMol/AbortEventIfPrimaryEnergyLossExceeds = 1.01 * Sc/nbOfMol/KillPrimaryIfEnergyLossExceeds keV
b:Sc/nbOfMol/KillPrimaryBasedOnEnergyLoss  = "true"
d:Sc/nbOfMol/KillPrimaryBasedOnTrackLength = 100 km 
i:Sc/nbOfMol/OutputBufferSize = 1
d:Sc/nbOfMol/TimeLower  = 1.0 ps
d:Sc/nbOfMol/TimeUpper  = 50 s 
i:Sc/nbOfMol/TimeBins   = 200
b:Sc/nbOfMol/EnableHighTimeScavengers = "True"

##########################################

Ts/Seed = 30617
