# Setup to help to reproduce SBS time-dependent G-values

################# TOPAS PARAM #################

i:Ts/ShowHistoryCountAtInterval = TheHistories2
i:Ts/MaxInterruptedHistories  = So/Demo/NumberOfHistoriesInRun
Ts/NumberOfThreads = 1
b:Ts/ShowCPUTime = "True"

################# MODEL LISTS #################

sv:Ph/Default/Modules = 2 "TsEmDNAPhysics" "TsEmDNAChemistry"
s:Ph/Default/Electron/SetElasticScatteringModel  = "ELSEPA" 
s:Ph/Default/SolvatedElectronThermalizationModel = "Meesungnoen" 

################# CHEMISTRY #################

s:Ch/ChemistryName = "TOPASChemistry"
b:Ch/TOPASChemistry/ChemicalStageTransportActive = "True"
d:Ch/TOPASChemistry/ChemicalStageTimeEnd = 1.00001 us

includeFile = depFile2.txt 

dv:Ch/TOPASChemistry/ChemicalStageTimeStepsResolutions = 7 1E-1  1E0 3E0 1E1 1E2 1E2 1E2 ps
dv:Ch/TOPASChemistry/ChemicalStageTimeStepsHighEdges   = 7 1E0   1E1 1E2 1E3 1E4 1E5 1E6 ps

################# GEOMETRY #################

d:Ge/World/HLX= TheTrackLength um
d:Ge/World/HLY= TheTrackLength um
d:Ge/World/HLZ= TheTrackLength um
s:Ge/World/Material ="G4_WATER"

d:Ge/Target/HLX= Ge/World/HLX um 
d:Ge/Target/HLY= Ge/World/HLY um
d:Ge/Target/HLZ= Ge/World/HLZ um 
s:Ge/Target/Material = "G4_WATER"
s:Ge/Target/Type     = "TsBox"
s:Ge/Target/Parent   = "World"

################# SOURCE #################

Ge/BeamPosition/TransZ = 0.0 um
Ge/BeamPosition/RotX = 0 deg

So/Demo/BeamPositionDistribution = "None"
So/Demo/BeamEnergySpread = 0
So/Demo/BeamParticle = "TheParticle"
So/Demo/BeamEnergy   = TheEnergy keV
i:So/Demo/NumberOfHistoriesInRun = TheHistories1

################# SCORER #################

u:perCent = ThePercentage

s:Sc/nbOfMol/Quantity   = "TsSBSGValue"
s:Sc/nbOfMol/Component  = "Target"
s:Sc/nbOfMol/OutputFile = "TheParticle_TheEnergy_Gvalue"
s:Sc/nbOfMol/IfOutputFileAlreadyExists = "Overwrite"
s:Sc/nbOfMol/OutputType = "ascii"
d:Sc/nbOfMol/KillPrimaryIfEnergyLossExceeds = So/Demo/BeamEnergy keV * perCent
d:Sc/nbOfMol/AbortEventIfPrimaryEnergyLossExceeds = 1.01 * Sc/nbOfMol/KillPrimaryIfEnergyLossExceeds keV
#b:Sc/nbOfMol/KillPrimaryBasedOnEnergyLoss = "TheKillMethod"
d:Sc/nbOfMol/KillPrimaryBasedOnTrackLength = TheTrackLength um 
i:Sc/nbOfMol/OutputBufferSize = 1
d:Sc/nbOfMol/CutOffTime = 1 ps
d:Sc/nbOfMol/TimeLower = 1.0 ps
d:Sc/nbOfMol/TimeUpper = 1e6 ps 
i:Sc/nbOfMol/TimeBins  = 100

dv:Sc/nbOfMol/TimeToRecord = 100 1.0000e+00 1.1497e+00 1.3219e+00 1.5199e+00 1.7475e+00
                                 2.0092e+00 2.3101e+00 2.6560e+00 3.0538e+00 3.5111e+00
                                 4.0370e+00 4.6415e+00 5.3366e+00 6.1359e+00 7.0548e+00
                                 8.1113e+00 9.3260e+00 1.0722e+01 1.2328e+01 1.4174e+01
                                 1.6297e+01 1.8738e+01 2.1544e+01 2.4770e+01 2.8480e+01
                                 3.2745e+01 3.7649e+01 4.3287e+01 4.9770e+01 5.7223e+01
                                 6.5793e+01 7.5646e+01 8.6974e+01 1.0000e+02 1.1497e+02
                                 1.3219e+02 1.5199e+02 1.7475e+02 2.0092e+02 2.3101e+02
                                 2.6560e+02 3.0538e+02 3.5111e+02 4.0370e+02 4.6415e+02
                                 5.3366e+02 6.1359e+02 7.0548e+02 8.1113e+02 9.3260e+02
                                 1.0722e+03 1.2328e+03 1.4174e+03 1.6297e+03 1.8738e+03
                                 2.1544e+03 2.4770e+03 2.8480e+03 3.2745e+03 3.7649e+03
                                 4.3287e+03 4.9770e+03 5.7223e+03 6.5793e+03 7.5646e+03
                                 8.6974e+03 1.0000e+04 1.1497e+04 1.3219e+04 1.5199e+04
                                 1.7475e+04 2.0092e+04 2.3101e+04 2.6560e+04 3.0538e+04
                                 3.5111e+04 4.0370e+04 4.6415e+04 5.3366e+04 6.1359e+04
                                 7.0548e+04 8.1113e+04 9.3260e+04 1.0722e+05 1.2328e+05
                                 1.4174e+05 1.6297e+05 1.8738e+05 2.1544e+05 2.4770e+05
                                 2.8480e+05 3.2745e+05 3.7649e+05 4.3287e+05 4.9770e+05
                                 5.7223e+05 6.5793e+05 7.5646e+05 8.6974e+05 1.0000e+06 ps

##########################################

Ts/Seed = 26163
