# TOPAS-nBio IRT: DNA Strand Break Map File
# BreakID = 1 if Direct, 2 if Indirect SB
# | EventID | VolumeID | BaseID | StrandID | MoleculeID | BreakID |
          22          4      752          1           2         2
          26          1     1452          1           0         2
          27          3     2231          1           0         2
          27          3     2232          1           0         2
          27          3     1955          1           0         2
          27          3     1954          1           0         2
         100          3      345          2           1         2
         119          0     2242          2           1         2
         133          2     2175          1           0         2
